# TASK-134

./: .gitignore  metadata.json
repo/: Dockerfile  README.md  build_exe.sh  docker-compose.yml  pom.xml  run_tests.sh
repo/scripts/: build-exe.sh
repo/src/main/java/com/fleetride/: AppContext.java  Main.java
repo/src/main/java/com/fleetride/domain/: Address.java  Attachment.java  AuditEvent.java  Coupon.java  Customer.java  Dispute.java  Fare.java  Invoice.java  Money.java  Order.java  OrderState.java  Payment.java  PricingConfig.java  Role.java  ServicePriority.java  ShareLink.java  Subsidy.java  TimeWindow.java  Trip.java  TripStatus.java  User.java  VehicleType.java
repo/src/main/java/com/fleetride/log/: Redactor.java  StructuredLogger.java
repo/src/main/java/com/fleetride/repository/: AttachmentRepository.java  AuditRepository.java  CheckpointRepository.java  ConfigRepository.java  CouponRepository.java  CustomerRepository.java  DisputeRepository.java  InMemoryAttachmentRepository.java  InMemoryAuditRepository.java  InMemoryCheckpointRepository.java  InMemoryConfigRepository.java  InMemoryCouponRepository.java  InMemoryCustomerRepository.java  InMemoryDisputeRepository.java  InMemoryInvoiceRepository.java  InMemoryJobRunRepository.java  InMemoryOrderRepository.java  InMemoryPaymentRepository.java  InMemoryShareLinkRepository.java  InMemorySubsidyRepository.java  InMemoryTripRepository.java  InMemoryUpdateHistoryRepository.java  InMemoryUserRepository.java  InvoiceRepository.java  JobRunRepository.java  OrderRepository.java  PaymentRepository.java  ShareLinkRepository.java  SubsidyRepository.java  TripRepository.java  UpdateHistoryRepository.java  UserRepository.java
repo/src/main/java/com/fleetride/repository/sqlite/: Database.java  Migrations.java  SqlSupport.java  SqliteAttachmentRepository.java  SqliteAuditRepository.java  SqliteCheckpointRepository.java  SqliteConfigRepository.java  SqliteCouponRepository.java  SqliteCustomerRepository.java  SqliteDisputeRepository.java  SqliteInvoiceRepository.java  SqliteJobRunRepository.java  SqliteOrderRepository.java  (+6 more)
repo/src/main/java/com/fleetride/security/: Authorizer.java  Permission.java  SecuredAttachmentService.java  SecuredAuditService.java  SecuredConfigService.java  SecuredCouponService.java  SecuredCustomerService.java  SecuredInvoiceService.java  SecuredOrderService.java  SecuredPaymentService.java  SecuredReconciliationService.java  SecuredSchedulerService.java  SecuredSubsidyService.java  SecuredTripService.java  SecuredUpdateService.java
repo/src/main/java/com/fleetride/service/: AttachmentService.java  AuditService.java  AuthService.java  CheckpointRecoveryService.java  CheckpointService.java  Clock.java  ConfigService.java  CouponService.java  CustomerService.java  EncryptionService.java  HealthService.java  IOUtil.java  IdGenerator.java  InvoiceService.java  MachineIdProvider.java  MaskingUtil.java  OrderService.java  OrderStateMachine.java  PaymentService.java  PricingEngine.java  ReconciliationService.java  ScheduledJobService.java  ShareLinkService.java  SignatureVerifier.java  SubsidyService.java  TripService.java  UpdateService.java
repo/src/main/java/com/fleetride/ui/: AttachmentWindow.java  BootstrapEnv.java  ClipboardHelper.java  ConfigCenterWindow.java  CouponSubsidyWindow.java  CustomerManagementWindow.java  ErrorAlerts.java  FleetRideApp.java  HealthAndAuditWindow.java  InvoiceWindow.java  MenuPolicy.java  MimeGuesser.java  OrderSearchFilter.java  OrderTimelineWindow.java  Saveable.java  SettlementWindow.java  StatusIndicators.java  TrayPresence.java  TripIntakeWindow.java  TripManagementWindow.java  UpdateTrustCheck.java  UpdateWindow.java  UserAdminWindow.java
repo/src/test/java/com/fleetride/domain/: AddressTest.java  AttachmentTest.java  AuditEventTest.java  CouponTest.java  CustomerTest.java  DisputeTest.java  EnumsTest.java  FareTest.java  InvoiceTest.java  MoneyTest.java  OrderTest.java  PaymentTest.java  PricingConfigTest.java  ShareLinkTest.java  SubsidyTest.java  TimeWindowTest.java  TripTest.java  UserTest.java
repo/src/test/java/com/fleetride/integration/: AppContextIntegrationTest.java  RestartIdempotencyTest.java  UpdatePayloadActivationIntegrationTest.java
repo/src/test/java/com/fleetride/log/: RedactorTest.java  StructuredLoggerTest.java
repo/src/test/java/com/fleetride/repository/: InMemoryInvoiceAndUpdateTest.java  InMemoryJobRunAndCheckpointTest.java  InMemoryRepositoriesTest.java
repo/src/test/java/com/fleetride/security/: AuthorizerTest.java  SecuredAdminBoundariesTest.java  SecuredCouponSubsidyTest.java  SecuredInvoiceServiceTest.java  SecuredSchedulerAdminTest.java  SecuredServicesTest.java  SecuredTripAdminReadTest.java  SecuredTripServiceTest.java
repo/src/test/java/com/fleetride/service/: AttachmentServiceTest.java  AuditServiceTest.java  AuthServiceTest.java  CheckpointRecoveryServiceTest.java  CheckpointServiceTest.java  ClockAndIdTest.java  ConfigServiceTest.java  CouponAndSubsidyServiceTest.java  CustomerServiceTest.java  EncryptionServiceTest.java  HealthServiceTest.java  IOUtilTest.java  InvoiceServiceTest.java  MachineIdProviderTest.java  MaskingUtilTest.java  OrderServiceQuoteResolvingTest.java  OrderServiceTest.java  OrderStateMachineTest.java  PaymentServiceTest.java  PricingEngineTest.java  ReconciliationServiceTest.java  ScheduledJobServiceTest.java  ShareLinkServiceTest.java  TripServiceTest.java  UpdateServiceTest.java
repo/src/test/java/com/fleetride/ui/: AttachmentWindowTest.java  BootstrapEnvTest.java  ConfigCenterWindowTest.java  CouponSubsidyWindowTest.java  CustomerManagementWindowTest.java  ErrorAlertsTest.java  FleetRideAppLoginTest.java  FxTestBase.java  HealthAndAuditWindowTest.java  InvoiceWindowTest.java  MenuPolicyTest.java  MimeGuesserTest.java  OrderSearchFilterTest.java  OrderTimelineWindowTest.java  SettlementWindowTest.java  StatusIndicatorsTest.java  TestAppContextBuilder.java  TripIntakeWindowTest.java  TripManagementWindowTest.java  UpdateTrustCheckTest.java  UpdateWindowTest.java  UserAdminWindowTest.java
(+13 files in other folders)
